---
# This playbook contains common tasks in this role

- import_tasks: splunk.yml
- import_tasks: configure_inputs.yml
- import_tasks: configure_indexes.yml
- import_tasks: configure_limits.yml
- import_tasks: configure_web_conf.yml
- import_tasks: configure_server_conf.yml
- import_tasks: create_serverclass.yml

- name: Convert splunk_apps string to list
  set_fact:
    splunk_apps_list: "{{ splunk_server.splunk_apps.split(',') }}"

- include_tasks: install_app_from_s3.yml
  with_items: "{{ splunk_apps_list }}"

- import_tasks: configure_attack_range_dashboard.yml
- import_tasks: configure_escu.yml
- import_tasks: configure_props.yml
- import_tasks: configure_cim.yml
- import_tasks: configure_phantom.yml