
- import_tasks: install_splunk_uf.yml
#- import_tasks: create_deploymentclient.yml
- import_tasks: configure_outputs.yml
- import_tasks: collect_powershell_logs.yml
- import_tasks: collect_attack_simulation_logs.yml
- import_tasks: collect_sysmon_logs.yml
- import_tasks: collect_windows_event_logs.yml
- import_tasks: collect_aurora_agent_logs.yml

- name: Restart splunk
  win_command: splunk.exe restart
  args:
    chdir: C:\Program Files\SplunkUniversalForwarder\bin\
